[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME CESSNA.0.text"
atc_model ="TT:ATCCOM.AC_MODEL C152.0.text"
Category = "airplane"
pilot = "Pilot_Male_Casual"
copilot = "Pilot_Female_Casual"
instructor = "Pilot_Male_Casual"
performance ="Todo"
icao_type_designator ="C152"
icao_manufacturer ="JPLogistics"
icao_model ="152"
icao_engine_type ="Piston"
icao_engine_count =1
icao_WTC ="L"
icao_generic=0

[PILOT]
pilot ="Pilot_Male_Casual"
copilot ="Pilot_Female_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =1
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0

[EFFECTS]
effect.0 =CenterLeg.001#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930
;effect.1 =CenterLeg.001#(A:ENG CYLINDER HEAD TEMPERATURE:1, celsius) 30 >#FX_ASOBO_M_REACTORHEAT_TBM930_R
;effect.2 =LIGHT_ASOBO_NavigationGreen#(A:GENERAL ENG COMBUSTION:1, boolean)#fx_engsmoke
;effect.2 =LIGHT_ASOBO_NavigationGreen#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_C172_EXHAUST
;effect.3 =LIGHT_ASOBO_NavigationGreen#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_C172_EXHAUST
;effect.4 =LIGHT_ASOBO_NavigationRed#(A:GENERAL ENG STARTER:1, boolean)#FX_ASOBO_C172_EXHAUST
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=FX_ASOBO_ENGINEFIRE_SMALL, 1
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1


;===================== FLTSIM =====================

[IKCHAINS]
right_hand_target=""
left_hand_target=""
left_foot_target=""
right_foot_target=""

[LOADING]
Tips0 = "Be careful when trying to start a flooded engine&#44; you could cause a fire."
Tips1 = "Remember to check the breakers during your pre-flight inspection."
Tips2 = "It's easier to flood the engine in colder temperatures."
Tips3 = "Use of the compass deviation card is recommended due to magnetic interference from the aircraft's electronics."
Tips4 = "Turning up the heat will de-ice the windshield."

[FLTSIM.0]
Title="JPL Cessna 152"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description= "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator=1
ui_manufacturer="JPLogistics"
ui_type="Cessna 152"
ui_variation="TT:AIRCRAFT.LIVERY.DEFAULT"
ui_typerole="Single Engine Prop"
ui_createdby="N95JPL"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.1]
Title="JPL C152 Blue Metal"
Model=""
Panel=""
Sound=""
Texture="BlueM"
KB_Checklists=""
KB_Reference=""
description= "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator=1
ui_manufacturer="JPLogistics"
ui_type="Cessna 152"
ui_variation="Blue Metal"
ui_typerole="Single Engine Prop"
ui_createdby="N95JPL"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
isFlyable=1
Effects=""
atc_parking_types="RAMP"
atc_parking_codes=""
