[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME CESSNA.0.text"
atc_model ="TT:ATCCOM.AC_MODEL C152.0.text"
Category = "airplane"
pilot = "Pilot_Female_Casual"
copilot = "Pilot_Male_Casual"
instructor = "Pilot_Male_Casual"
performance ="Todo"
icao_type_designator ="C152"
icao_manufacturer ="CESSNA"
icao_model ="152"
icao_engine_type ="Piston"
icao_engine_count =1
icao_WTC ="L"
icao_generic=0

[PILOT]
pilot ="Pilot_Female_Casual"
copilot ="Pilot_Male_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller","","","","","","","","","","","","","","",""
copilot_default_animation ="Idle2_PosePropeller","","","","","","","","","","","","","","",""
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =1
MARSHALLER =1
JETWAY =0

[EFFECTS]
wake =fx_wake, 0
water =fx_spray, 0
dirt =fx_tchdrt, 0
concrete =fx_sparks, 0
touchdown =fx_tchdwn_s, 1
waterspeed=fx_spray, 0
contrail=fx_contrail_l, 0
startup=fx_engstrt, 1
landrotorwash=fx_rtr_lnd, 0
waterrotorwash=fx_rtr_wtr, 0
vaportrail_l=fx_vaportrail_l, 0
vaportrail_r=fx_vaportrail_r, 0
l_wingtipvortice=fx_wingtipvortice_l, 1
r_wingtipvortice=fx_wingtipvortice_r, 1
fueldump=, 0
EngineFire=fx_engfire, 0
EngineDamage=fx_engsmoke, 0
EngineOilLeak=fx_OilLeak, 0
SkidPavement=fx_skidmark, 0
SnowSkiTrack=, 0
WheelSnowSpray=fx_WheelSnowSpray, 0
WheelWetSpray=fx_WheelWetSpray, 0
WetEngineWash=fx_WetEngineWash, 0
SnowEngineWash=fx_SnowEngineWash, 0
WaterBallastDrain=fx_WaterBallastDrain, 0
PistonFailure=fx_PistonFailure, 1
windshield_rain_effect_available=1

;===================== FLTSIM =====================

[FLTSIM.0]
Title="Cessna 152 Asobo"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="TT:AIRCRAFT.LIVERY.DEFAULT"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/C152X"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=690
ui_autonomy=8.7
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.1]
Title="Cessna 152 Asobo Black and Blue"
Model="BLACKANDBLUE"
Panel=""
Sound=""
Texture="BLACKANDBLUE"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="Black and Blue"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo Studio"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="VH-TNV"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.2]
Title="Cessna 152 Asobo Black and Dark Red"
Model="BLACKANDDARKRED"
Panel=""
Sound=""
Texture="BLACKANDDARKRED"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="Black and Dark Red"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo Studio"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="VH-CPS"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.3]
Title="Cessna 152 Black and Silver"
Model="BLACKANDSILVER"
Panel=""
Sound=""
Texture="BLACKANDSILVER"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="Cessna 152"
ui_variation="Black and Silver"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/C152X"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-AECS"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.4]
Title="Cessna 152 Blue and Light Blue"
Model="BLUEANDLIGHTBLUE"
Panel=""
Sound=""
Texture="BLUEANDLIGHTBLUE"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="Cessna 152"
ui_variation="Blue and Light Blue"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/C152X"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-BSZS"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.5]
Title="Cessna 152 Asobo Blue"
Model="BLUE"
Panel=""
Sound=""
Texture="BLUE"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="TT:AIRCRAFT.LIVERY"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo Studio"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="ASXGS"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.6]
Title="Cessna 152 Asobo Vintage"
Model="VINTAGE"
Panel=""
Sound=""
Texture="VINTAGE"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="TT:AIRCRAFT.UI_MODEL"
ui_variation="TT:AIRCRAFT.LIVERY"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo Studio"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="ASXGS"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.7]
Title="Cessna 152 GJNPL"
Model="GJNPL"
Panel="GJNPL"
Sound=""
Texture="GJNPL"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="Cessna 152"
ui_variation="GJNPL"
ui_typerole="Single Engine Prop"
ui_createdby="JPLogics"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.8]
Title="Cessna 152 GOJPL"
Model="GOJPL"
Panel="GOJPL"
Sound=""
Texture="GOJPL"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="Cessna 152"
ui_variation="GOJPL"
ui_typerole="Single Engine Prop"
ui_createdby="Orvidus NecroBones"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="GOJPL"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.9]
Title="Cessna 152 Red and Blue"
Model="REDANDBLUE"
Panel=""
Sound=""
Texture="REDANDBLUE"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="Cessna 152"
ui_variation="Red and Blue"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/C152X"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-NPLS"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.10]
Title="Cessna 152 Dark Red and Brown"
Model="DARKREDANDBROWN"
Panel=""
Sound=""
Texture="DARKREDANDBROWN"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="Cessna 152"
ui_variation="Red and Brown"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/C152X"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-ATDS"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.11]
Title="AI Cessna 152 GJNPL"
Model="AI_GJNPL"
Panel="GJNPL"
Sound=""
Texture="GJNPL"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="Cessna 152"
ui_variation="AI_GJNPL"
ui_typerole="Single Engine Prop"
ui_createdby="JPLogics"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.12]
Title="AI Cessna 152 GOJPL"
Model="AI_GOJPL"
Panel="GOJPL"
Sound=""
Texture="GOJPL"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=0
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="Cessna 152"
ui_variation="AI_GOJPL"
ui_typerole="Single Engine Prop"
ui_createdby="Orvidus NecroBones"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-OJPL"
icao_airline=""
atc_id_enable=0
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=1
isUserSelectable=0
atc_parking_types="RAMP"
atc_parking_codes=""
