[VERSION]
major =1
minor =0

[WEIGHT_AND_BALANCE]
max_gross_weight =1670
;empty_weight = 1081 ; Empty weight, (LBS)
empty_weight =1172.800049
reference_datum_position = 7.2, 0, 0
;empty_weight_CG_position = -5.5, 0, 0 ; Position of airplane empty weight CG relative to reference datum (FEET), z, x, y
;CG_forward_limit = 0.12 ; Gravity center forward limit in %MAX (divided by 100: 0.12 = 12%MAC)
;CG_aft_limit = 0.34 ; Gravity center aft limit in %MAX (divided by 100: 0.34 = 34%MAC)
empty_weight_CG_position = -5.88, 0, 0
CG_forward_limit =0.191
CG_aft_limit =0.284
empty_weight_pitch_MOI =1717
empty_weight_roll_MOI =1388
empty_weight_yaw_MOI =2770
empty_weight_coupled_MOI =10
activate_mach_limit_based_on_cg =0
activate_cg_limit_based_on_mach =0
max_number_of_stations =4
;station_load.0 = 170, -7.5, -0.86, 0, TT:MENU.PAYLOAD.PILOT, 1
;station_load.1 = 170, -7.5, 0.86, 0, TT:MENU.PAYLOAD.FRONT_PAX, 2
;station_load.2 = 20, -8.2, 0.0, -0.59, TT:PAYLOAD.FORWARD_BAGGAGE, 3
;station_load.3 = 0, -9.5, 0.0, -0.59, TT:PAYLOAD.REAR_BAGGAGE, 3
station_load.0 =170, -6.58, -0.86, 0, TT:MENU.PAYLOAD.PILOT, 1
station_load.1 =170, -6.58, 0.86, 0, TT:MENU.PAYLOAD.FRONT_PAX, 2
station_load.2 =20, -8.66, 0, -0.59, TT:PAYLOAD.FORWARD_BAGGAGE, 3
station_load.3 =0, -10.33, 0, -0.59, TT:PAYLOAD.REAR_BAGGAGE, 3

[CONTACT_POINTS]
static_pitch =0.6
static_cg_height =3.15
gear_system_type = 0 ; gear system type (betweeen 0 and 4) 0 = electrical, 1 = hydraulic, 2 = pneumatic, 3 = manual, 4 = none, 5 = undefined
tailwheel_lock =0
max_number_of_points =11
gear_locked_on_ground = 0 ; Defines whether or not the landing gear handle is locked to down when the plane is on the ground.
gear_locked_above_speed = -1 ; Defines the speed at which the landing gear handle becomes locked in the up position. (-1 = Disabled)
max_speed_full_steering =10
max_speed_decreasing_steering = 20 ; Defines the speed above which the angle of steering stops decreasing (in feet/second).
min_available_steering_angle_pct = 0.2 ; Defines the percentage of steering which will always be available even above max_speed_decreasing_steering (in percent over 100).
max_speed_full_steering_castering = 20 ; Defines the speed under which the full angle of steering is available for free castering wheels (in feet/second).
max_speed_decreasing_steering_castering = 40 ; Defines the speed above which the angle of steering stops decreasing for free castering wheels  (in feet/second).
min_castering_angle = 0.05236 ; Defines the minimum angle a free castering wheel can take (in radians).
max_castering_angle = 3.14159265358979 ; Defines the maximum angle a free castering wheel can take (in radians).
;point.0 = 1, -2.7, 0, -3.45, 750, 0, 0.523, 15, 0.245, 1.33, 0.8, 0, 0, 0, 165, 165, 4
point.0 = 1, -2.7, 0, -3.45, 750, 0, 0.523, 8, 0.245, 1.33, 0.8, 0, 0, 0, 0, 0, 4
point.1 = 1, -7.9, -4, -3.3, 1500, 1, 0.523, 0, 0.162, 2, 0.8, 0, 0, 2, 0, 0, 4
point.2 = 1, -7.9, 4, -3.3, 1500, 2, 0.523, 0, 0.162, 2, 0.8, 0, 0, 3, 0, 0, 4
point.3 = 17, -0.2, 0, 0.6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.4 = 2, -6, 0, 2.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 1
point.5 = 2, -6.8, -16.5, 2.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 1
point.6 = 2, -6.8, 16.5, 2.7, 350, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 1
point.7 = 2, -20, 0, 0, 750, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.8 = 2, -20, -5, 0.8, 350, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1
point.9 = 2, -20, 5, 0.8, 350, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 1
point.10 = 2, -23.1, 0, 5.4, 350, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 1
steering_time_constants= 3, 5

[FUEL]
;
;Short range tanks
;LeftMain = -6.5, -4, 2.6, 13, 0.75 ; For each tank: Tank position (z longitudinal, x lateral, y vertical) (FEET), total fuel capacity (GALLONS), unusable fuel capacity (GALLONS)  **SG updated
;RightMain = -6.5, 4, 2.6, 13, 0.75 ; **SG updated
;Panel currently has long range tanks...
LeftMain = -6.83, -4, 2.25, 13, 0.75
RightMain = -6.83, 4, 2.25, 13, 0.75
Center1 = -3.6, 0, 0, 0, 0
Center2 = -3.6, 0, 0, 0, 0
Center3 = -3.6, 0, 0, 0, 0
LeftAux = -3.6, 0, 0, 0, 0
LeftTip = -3.6, 0, 0, 0, 0
RightAux = -3.6, 0, 0, 0, 0
RightTip = -3.6, 0, 0, 0, 0
External1 = -3.6, 0, 0, 0, 0
External2 = -3.6, 0, 0, 0, 0
fuel_type =1
number_of_tank_selectors =1
electric_pump =0
engine_driven_pump =1
manual_transfer_pump =0
manual_pump =0
anemometer_pump =0
fuel_dump_rate =0.02
default_fuel_tank_selector.1 =1
default_fuel_tank_selector.2 =1
default_fuel_tank_selector.3 =1
default_fuel_tank_selector.4 =1

[AIRPLANE_GEOMETRY]
wing_area =159.5
wing_span =33.33
wing_root_chord =5.5
wing_camber =1
wing_thickness_ratio =0.033
;wing_dihedral = 1.5 ; Dihedral angle Lambda (DEGREES)
;wing_incidence = 0 ; Wing incidence (DEGREES)  **SG updated
;wing_twist = 0 ; Wing twist epsilon (DEGREES)  **SG updated originally -2
wing_dihedral =1
wing_incidence =1
wing_twist =-1
oswald_efficiency_factor =0.75
wing_winglets_flag =0
;wing_sweep = 0 ; Wing sweep (DEGREES)  **SG updated originally 2
wing_sweep =2
wing_pos_apex_lon =-4.717642
wing_pos_apex_vert =2.25
htail_area =15
;htail_span = 8.5 ; Horizontal tail span (FEET)
htail_span =10
htail_pos_lon =-20
htail_pos_vert =0.9
htail_incidence =1
htail_sweep =10
htail_thickness_ratio =0.04
vtail_area =14.22
vtail_span =5
vtail_sweep =40
vtail_pos_lon =-19.5
vtail_pos_vert =2.75
vtail_thickness_ratio =0.04
fuselage_length =22
fuselage_diameter =3.5
fuselage_center_pos = -9, 0, 0.25
elevator_area =15
aileron_area =20
rudder_area =14
elevator_up_limit =25
elevator_down_limit =18
aileron_up_limit =20
aileron_down_limit =15
rudder_limit =23
rudder_trim_limit =0
elevator_trim_limit =19.5
spoiler_limit =0
spoilerons_available =0
aileron_to_spoileron_gain =0
min_ailerons_for_spoilerons =0
min_flaps_for_spoilerons =0
spoiler_extension_time =0
spoiler_handle_available =0
auto_spoiler_available =0
auto_spoiler_min_speed =0
positive_g_limit_flaps_up =4.4
positive_g_limit_flaps_down =3.5
negative_g_limit_flaps_up =-1.76
negative_g_limit_flaps_down =-1.76
load_safety_factor =1.5
elevator_trim_neutral =1
aileron_to_rudder_scale =0
flap_to_aileron_scale =0
fly_by_wire =0
elevator_elasticity_table =0.000000:1.000000, 10.000000:1.000000, 50.000000:0.500000, 100.000000:0.333333, 200.000000:0.100000
aileron_elasticity_table =0.000000:1.000000, 10.000000:1.000000, 50.000000:0.500000, 100.000000:0.333333, 200.000000:0.100000
rudder_elasticity_table =0.000000:1.000000, 10.000000:1.000000, 50.000000:0.500000, 100.000000:0.333333, 200.000000:0.100000
elevator_trim_elasticity_table =0.000000:1.000000, 10.000000:1.000000, 50.000000:0.500000, 100.000000:0.333333, 200.000000:0.100000

[AERODYNAMICS]
lift_coef_pitch_rate =-12.277
lift_coef_daoa =0
lift_coef_delta_elevator =-1.032
lift_coef_horizontal_incidence =0
lift_coef_flaps =0.3522
lift_coef_spoilers =0
drag_coef_zero_lift =0.035
drag_coef_flaps =0.0602
drag_coef_gear =0.01
drag_coef_spoilers =0
side_force_slip_angle =-2.229
side_force_roll_rate =0.279
side_force_yaw_rate =2.689
side_force_delta_rudder =-2.186
pitch_moment_horizontal_incidence =0
pitch_moment_delta_elevator =-3.237
pitch_moment_delta_trim =-3.237
pitch_moment_pitch_damping =-108.961
pitch_moment_aoa_0 =-0.031
pitch_moment_daoa =0
pitch_moment_flaps =0
pitch_moment_gear =0
pitch_moment_spoilers =0
pitch_moment_delta_elevator_propwash =0
pitch_moment_pitch_propwash =0
roll_moment_slip_angle =0.293
roll_moment_roll_damping =-1.988
roll_moment_yaw_rate =-0.231
roll_moment_spoilers =0
roll_moment_delta_aileron =-0.313
roll_moment_delta_rudder =0.192
roll_moment_delta_aileron_trim_scalar =-0.313
yaw_moment_slip_angle =0.929
yaw_moment_roll =0.065
yaw_moment_yaw_damping =-4.825
yaw_moment_yaw_propwash =0
yaw_moment_delta_aileron =0.002
yaw_moment_delta_rudder =0.974
yaw_moment_delta_rudder_propwash =0
yaw_moment_delta_rudder_trim_scalar =0.974
compute_aero_center =0
aero_center_lift =1
lift_coef_aoa_table =-3.150000:0.000000, -0.800000:-0.989000, -0.400000:-0.710000, -0.200000:-0.474000, -0.100000:-0.281000, 0.000000:0.200000, 0.200000:1.105000, 0.230000:1.201000, 0.260000:1.396100, 0.290000:1.270000, 0.310000:1.233000, 0.400000:0.772000, 0.800000:0.979000, 3.150000:0.000000
lift_coef_ground_effect_mach_table =0.000000:1.200000
lift_coef_mach_table =0.000000:1.000000
lift_coef_delta_elevator_mach_table =0.000000:0.000000
lift_coef_daoa_mach_table =0.000000:0.000000
lift_coef_pitch_rate_mach_table =0.000000:0.000000
lift_coef_horizontal_incidence_mach_table =0.000000:0.000000
drag_coef_zero_lift_mach_tab =0.000000:0.000000, 0.570000:0.000000, 0.580000:0.050000, 0.600000:0.100000, 0.650000:0.200000, 1.000000:0.200000, 1.200000:0.027846, 1.400000:0.026380, 1.600000:0.024426, 1.800000:0.022960, 2.000000:0.021495, 2.200000:0.020518, 2.400000:0.020029, 2.600000:0.019541, 2.800000:0.019541, 3.000000:0.019541, 3.200000:0.019541
side_force_slip_angle_mach_table =0.000000:0.000000
side_force_delta_rudder_mach_table =0.000000:0.000000
side_force_yaw_rate_mach_table =0.000000:0.000000
side_force_roll_rate_mach_table =0.000000:0.000000
pitch_moment_aoa_table =-3.150000:0.000000, -0.800000:-0.947000, -0.400000:-0.522000, -0.200000:-0.167000, -0.100000:-0.062000, 0.000000:0.000000, 0.200000:0.216000, 0.230000:0.260000, 0.260000:0.308000, 0.290000:0.363000, 0.310000:0.400000, 0.400000:0.473000, 0.800000:0.923000, 3.150000:0.000000
pitch_moment_delta_elevator_aoa_table =-180.000000:-1.000000, -40.000000:0.612000, -20.000000:0.837000, -10.000000:0.930000, -5.000000:0.968000, 0.000000:1.000000, 5.000000:0.974000, 10.000000:0.930000, 20.000000:0.824000, 40.000000:0.577000, 180.000000:-1.000000
pitch_moment_horizontal_incidence_aoa_table =0.000000:1.000000
pitch_moment_daoa_aoa_table =0.000000:1.000000
pitch_moment_pitch_alpha_table =0.000000:1.000000
pitch_moment_delta_elevator_mach_table =0.000000:0.000000
pitch_moment_daoa_mach_table =0.000000:0.000000
pitch_moment_pitch_rate_mach_table =0.000000:0.000000
pitch_moment_horizontal_incidence_mach_table =0.000000:0.000000
pitch_moment_aoa_0_mach_table =0.000000:0.000000
roll_moment_aoa_table =0.000000:0.000000
roll_moment_slip_angle_aoa_table =0.000000:1.000000
roll_moment_roll_rate_aoa_table =0.000000:1.000000
roll_moment_delta_aileron_aoa_table =0.000000:1.000000
roll_moment_slip_angle_mach_table =0.000000:0.000000
roll_moment_delta_rudder_mach_table =0.000000:0.000000
roll_moment_delta_aileron_mach_table =0.000000:0.000000
roll_moment_yaw_rate_mach_table =0.000000:0.000000
roll_moment_roll_rate_mach_table =0.000000:0.000000
yaw_moment_aoa_table =0.000000:0.000000
yaw_moment_slip_angle_aoa_table =0.000000:1.000000
yaw_moment_yaw_rate_aoa_table =0.000000:1.000000
yaw_moment_delta_rudder_aoa_table =0.000000:1.000000
yaw_moment_slip_angle_mach_table =0.000000:0.000000
yaw_moment_delta_rudder_mach_table =0.000000:0.000000
yaw_moment_delta_aileron_mach_table =0.000000:0.000000
yaw_moment_yaw_rate_mach_table =0.000000:0.000000
yaw_moment_roll_rate_mach_table =0.000000:0.000000
elevator_scaling_table =-0.366519:1.000000, -0.244346:1.000000, -0.122173:1.000000, 0.000000:1.000000, 0.162897:1.000000, 0.325795:1.000000, 0.488692:1.000000
aileron_scaling_table =-0.261799:1.000000, -0.174533:1.000000, -0.087266:1.000000, 0.000000:1.000000, 0.116355:1.000000, 0.232711:1.000000, 0.349066:1.000000
rudder_scaling_table =-0.418879:1.000000, -0.279253:1.000000, -0.139626:1.000000, 0.000000:1.000000, 0.139626:1.000000, 0.279253:1.000000, 0.418879:1.000000
aileron_load_factor_effectiveness_table =0.000000:1.000000, 2.000000:1.000000, 4.000000:1.000000, 8.000000:1.000000, 10.000000:1.000000
lift_coef_at_drag_zero =0.1
lift_coef_at_drag_zero_flaps =0.1

[FLIGHT_TUNING]
;cruise_lift_scalar = 1
cruise_lift_scalar =1
parasite_drag_scalar =1
induced_drag_scalar =1.5
flap_induced_drag_scalar =1.5
elevator_effectiveness =1
elevator_maxangle_scalar =0.9
aileron_effectiveness =1.25
rudder_effectiveness =1
rudder_maxangle_scalar =0.66
;pitch_stability = 0.33
pitch_stability =0.25
roll_stability =0.25
yaw_stability =0.25
;elevator_trim_effectiveness = 1
elevator_trim_effectiveness =0.5
;aileron_trim_effectiveness = 1
aileron_trim_effectiveness =0
;rudder_trim_effectiveness = 1
rudder_trim_effectiveness =0
hi_alpha_on_roll =0  
hi_alpha_on_yaw =0  
;p_factor_on_yaw = 1
p_factor_on_yaw =1.5
;torque_on_roll = 1
torque_on_roll =1.4
gyro_precession_on_roll = 1
gyro_precession_on_yaw =1
engine_wash_on_roll =1
wingflex_scalar=1
wingflex_offset=0
predicted_moi_density_scalar_fuselage=1
predicted_moi_density_scalar_wings=1
elevator_chordangle_scalar=-1
htail_maxangle_scalar=-1
rudder_chordangle_scalar=-1
vtail_maxangle_scalar=-1
pitch_gyro_stability=0
roll_gyro_stability=0
yaw_gyro_stability=0
rudder_engine_wash_on_roll=1
gyro_precession_on_pitch=1

[REFERENCE SPEEDS]
full_flaps_stall_speed =42
flaps_up_stall_speed =47
cruise_speed =107
max_mach =0.3
max_indicated_speed =149
max_flaps_extended =85
normal_operating_speed =111
airspeed_indicator_max =170
rotation_speed_min =50
climb_speed =65
cruise_alt =1500
takeoff_speed =50
spawn_cruise_altitude =1500
spawn_descent_altitude =500
best_angle_climb_speed =55
approach_speed =65
best_glide =60
max_gear_extended=234.217712
cruise_mach=0.3
crossover_speed=187.374176

[INTERACTIVE POINTS]
number_of_interactive_points =0

;===================== FLAPS =====================

[FLAPS.0]
type=1
system_type=0
span-outboard=0.4
extending-time=5
damaging-speed=120
blowout-speed=170
maneuvering_flaps=0
lift_scalar=1.9
drag_scalar=1.6
pitch_scalar=1.7
max_on_ground_position=3
delay_between_flap_index=0
flaps-position.0= 0, -1, 1, 1, 1, 0, 0
flaps-position.1= 10, -1, 0.45, 1.1, 1, 0, 0
flaps-position.2= 20, -1, 0.8, 1, 1, 0, 0
flaps-position.3= 30, -1, 0.9, 1, 1, 0, 0
