[VERSION]
major =1
minor =0

[VARIATION]
base_container = "..\Asobo_C152"

;===================== FLTSIM =====================
[FLTSIM.0]
Title="Cessna 152 Blue Metal"
Model=""
Panel=""
Sound=""
Texture="BlueM"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="Cessna 152"
ui_variation="Blue/Metal"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/N95JPL"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-CESA"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
[FLTSIM.1]
Title="Cessna 152 Blue Metal w/CP"
Model="copilot"
Panel=""
Sound=""
Texture="BlueM"
KB_Checklists=""
KB_Reference=""
description="TT:AIRCRAFT.DESCRIPTION"
wip_indicator=1
ui_manufacturer="TT:AIRCRAFT.UI_MANUFACTURER"
ui_type="Cessna 152"
ui_variation="Blue/Metal w/CP"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/N95JPL"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color="0x00000000"
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""
