[VERSION]
major =1
minor =0

[LIGHTS]
lightdef.0=Type:3#Index:0#LocalPosition:-6.000000,16.620001,2.560000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_NavigationGreen#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationGreen
lightdef.1=Type:3#Index:0#LocalPosition:-6.000000,-16.620001,2.560000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_NavigationRed#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationRed
lightdef.2=Type:3#Index:0#LocalPosition:-9.550000,-30.000000,0.000000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_C152_NavigationWhite#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_NavigationTail#Node:LIGHT_ASOBO_NavigationTail
lightdef.3=Type:1#Index:0#LocalPosition:-21.650000,0.000000,5.580000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_BeaconTop#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_BeaconTop
lightdef.4=Type:5#Index:0#LocalPosition:-1.100000,0.000000,-0.450000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Landing#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.5=Type:5#Index:0#LocalPosition:-1.100000,0.000000,-0.450000#LocalRotation:-10.000000,0.000000,0.000000#EffectFile:LIGHT_C152_vLanding#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Landing
lightdef.6=Type:6#Index:0#LocalPosition:-1.100000,0.000000,-0.430000#LocalRotation:-5.000000,0.000000,0.000000#EffectFile:LIGHT_C152_Taxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.7=Type:6#Index:0#LocalPosition:-1.100000,0.000000,-0.430000#LocalRotation:-5.000000,0.000000,0.000000#EffectFile:LIGHT_C152_vTaxi#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_Taxi
lightdef.8=Type:2#Index:1#LocalPosition:-6.120000,16.780001,2.560000#LocalRotation:0.000000,0.000000,-90.000000#EffectFile:LIGHT_C152_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.9=Type:2#Index:1#LocalPosition:-6.120000,-16.780001,2.560000#LocalRotation:0.000000,0.000000,90.000000#EffectFile:LIGHT_C152_StrobeSimple#PotentiometerIndex:1#EmMesh:LIGHT_ASOBO_StrobeWing
lightdef.10=Type:10#Index:1#LocalPosition:-7.600000,0.000000,2.340000#LocalRotation:90.000000,0.000000,0.000000#EffectFile:LIGHT_C152_CockpitSpot#PotentiometerIndex:0
lightdef.11=Type:4#Index:0#LocalPosition:-5.100000,0.230000,1.120000#LocalRotation:0.000000,0.000000,180.000000#EffectFile:LIGHT_C152_ScreenOrange#PotentiometerIndex:6
lightdef.12=Type:12#Index:0#LocalPosition:-7.300000,0.000000,2.400000#LocalRotation:45.000000,0.000000,0.000000#EffectFile:LIGHT_C152_CockpitSpotRed#PotentiometerIndex:4
lightdef.13=Type:4#Index:0#LocalPosition:-5.700000,-0.630000,1.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_CockpitMinimalAmbiant#PotentiometerIndex:5
lightdef.14=Type:4#Index:0#LocalPosition:-5.050000,-0.210000,1.220000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:5
lightdef.15=Type:4#Index:0#LocalPosition:-5.040000,-0.490000,1.210000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:5
lightdef.16=Type:4#Index:0#LocalPosition:-5.060000,-0.970000,1.205000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:5
lightdef.17=Type:4#Index:1#LocalPosition:-5.060000,-1.250000,1.200000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:5
lightdef.18=Type:4#Index:0#LocalPosition:-5.050000,-0.732000,1.090000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.19=Type:4#Index:0#LocalPosition:-5.070000,-1.250000,0.870000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:5
lightdef.20=Type:4#Index:0#LocalPosition:-5.075000,-0.975000,0.870000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:5
lightdef.21=Type:4#Index:0#LocalPosition:-5.060000,-0.480000,0.870000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:5
lightdef.22=Type:4#Index:0#LocalPosition:-5.060000,-0.196000,0.870000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:5
lightdef.23=Type:4#Index:0#LocalPosition:-5.050000,0.757000,1.220000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:5
lightdef.24=Type:4#Index:0#LocalPosition:-5.050000,1.050000,1.220000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_Gauge#PotentiometerIndex:5
lightdef.25=Type:4#Index:0#LocalPosition:-5.048000,1.305000,1.175000#LocalRotation:-20.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.26=Type:4#Index:0#LocalPosition:-5.110000,-1.039000,0.430000#LocalRotation:70.000000,180.000000,0.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.27=Type:4#Index:0#LocalPosition:-5.110000,-0.910000,0.430000#LocalRotation:70.000000,180.000000,0.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.28=Type:4#Index:0#LocalPosition:-5.110000,-0.505000,0.430000#LocalRotation:70.000000,180.000000,0.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.29=Type:4#Index:0#LocalPosition:-5.110000,-0.382000,0.430000#LocalRotation:70.000000,180.000000,0.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
lightdef.30=Type:4#Index:0#LocalPosition:-4.958000,0.000000,2.140000#LocalRotation:-50.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_GaugeSmall#PotentiometerIndex:5
;lightdef.11=Type:10#Index:0#LocalPosition:-6.00000,0.000000,1.000000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_C152_CabinBounceSmall#PotentiometerIndex:5
;lightdef.12=Type:13#Index:0#LocalPosition:-6.500000,0.000000,0.500000#LocalRotation:0.000000,0.000000,0.000000#EffectFile:LIGHT_ASOBO_CockpitMinimalAmbiantLow#PotentiometerIndex:5


[BRAKES]
parking_brake =1
auto_brakes =0
toe_brakes_scale =0.8
differential_braking_scale =0
hydraulic_system_scalar =0

[ELECTRICAL]
bus.1 = Name:MAIN_BUS
bus.2 = Connections:bus.1#Name:BUS_ALT
bus.3 = Connections:bus.1#Name:BUS_FUELIND
bus.4 = Connections:bus.1#Name:BUS_BCNPITOT
bus.5 = Connections:bus.1#Name:BUS_STROBE
bus.6 = Connections:bus.1#Name:BUS_LDGLTS
bus.7 = Connections:bus.1#Name:BUS_FLAP
bus.8 = Connections:bus.1#Name:BUS_INSTLTS
bus.9 = Connections:bus.1#Name:BUS_NAVDOME
bus.10 = Connections:bus.1#Name:BUS_RADIO1
bus.11 = Connections:bus.1#Name:BUS_RADIO2
bus.12 = Connections:bus.1#Name:BUS_RADIO3
bus.13 = Connections:bus.1#Name:BUS_RADIO4
bus.14 = Connections:bus.1#Name:BUS_RIGHT0
bus.15 = Connections:bus.1#Name:BUS_RIGHT1
bus.16 = Connections:bus.1#Name:BUS_RIGHT2
bus.17 = Connections:bus.1#Name:BUS_RIGHT3
bus.18 = Connections:bus.1#Name:BUS_RIGHT4

;bus.3 = Name:Alternator_Bus
battery.1 = Connections:bus.1, bus.1#Capacity:15.5#Voltage:curve.1#Name:MAIN_BATTERY ; Main Battery  RW options -  17Ah, 15.5Ah or 12.75Ah
alternator.1 = Connections:bus.1#iEng:0#RatedVoltage:28#Voltage:curve.3#Load:curve.2#Name:Main_Alternator
;         0:24.2, 0.1:24.3, 0.3:24.7, 0.5:25.3,	0.9:26.2,	1:26.3	- NO LOAD battery voltage
curve.1 = 0:15.0, 0.1:18.5, 0.3:21.0, 0.5:22.5, 0.9:23.2, 1:24 ; Battery voltage for capacity % (UNDER ASSUMED LOAD)
;curve.1 = 0:5.0, 0.1:6, 0.3:7.0, 0.5:10.0, 0.9:15.0, 1:24 ; Battery voltage for capacity % (UNDER ASSUMED LOAD) test curve -fast discharge
curve.2 = 500:8,  1000:30,   1400:55,   2000:60      ; Load from RPM table 30A at idle speed & 60 at max rpm
;curve.2 = 0.08:0, 0.09:8, 0.15:52, 0.22:70 ; Load from RPM table (asobo post patch)
curve.3 = 500:10, 1000:26.0, 1400:27.4, 2000:28.0    ; Alternator Voltage from RPM

circuit.1 = Type:CIRCUIT_GENERAL_PANEL				#Connections:bus.1#			Power:16.9,20,18.9#			Name:General_Panel_Main ; General panel
circuit.2 = Type:CIRCUIT_STARTER				    #Connections:bus.7#			Power:2035, 3135, 21.5#		Name:Starter_1 ; Starter  3500W
circuit.3 = Type:CIRCUIT_FUEL_PUMP					#Connections:bus.1#			Power:0, 0, 20.0#			Name:Fuel_Pump ; DNR
circuit.4 = Type:CIRCUIT_STANDBY_VACUUM				#Connections:bus.1#			Power:5,10,20.0#			Name:STBY_Vacuum ; stby vacuum
circuit.5 = Type:CIRCUIT_FLAP_MOTOR					#Connections:bus.7#			Power:204, 300, 20.5#		Name:Flaps_Motor ; Flaps motor
circuit.6 = Type:CIRCUIT_LIGHT_NAV					#Connections:bus.9#			Power:60, 60, 20.1#			Name:Nav_Lights ; nav 1 light 15W
circuit.7  = Type:CIRCUIT_LIGHT_BEACON				#Connections:bus.4#			Power:144, 150, 19.5#		Name:Beacon_Light ; Beacon light 28V @ 0.26A
circuit.8  = Type:CIRCUIT_LIGHT_LANDING				#Connections:bus.6#			Power:213, 240, 21.5#		Name:Landing_Lights ; Landing light 90W *2
circuit.9  = Type:CIRCUIT_LIGHT_TAXI				#Connections:bus.6#			Power:172, 190, 21.6#		Name:Taxi_Light ; taxi light 60W
circuit.10 = Type:CIRCUIT_LIGHT_STROBE				#Connections:bus.5#			Power:72, 72, 20.7#			Name:Strobe_Lights ; strobe light 25W
circuit.11 = Type:CIRCUIT_LIGHT_PANEL	 			#Connections:bus.8#			Power:2, 5, 21.5#			Name:Panel_Lights ; panel light 5W
circuit.12 = Type:CIRCUIT_LIGHT_GLARESHIELD			#Connections:bus.9#			Power:14.4, 15, 19.3#			Name:Flood_Lights
circuit.13 = Type:CIRCUIT_LIGHT_WING				#Connections:bus.1#			Power:0, 0, 20.0#			Name:Wing_Light ; DNR
circuit.14 = Type:CIRCUIT_LIGHT_LOGO				#Connections:bus.1#			Power:4.8, 5, 18.8#			Name:Logo_Light ; DNR
circuit.15 = Type:CIRCUIT_LIGHT_CABIN:1				#Connections:bus.9#			Power:30, 40, 20.0#			Name:Cabin_Light_pilot ; Cabin light 40W
circuit.16 = Type:CIRCUIT_LIGHT_CABIN:2				#Connections:bus.9#			Power:30, 40, 20.0#			Name:Cabin_Light_copilot ; Cabin light 40W
circuit.17 = Type:CIRCUIT_LIGHT_CABIN:3				#Connections:bus.9#			Power:30, 40, 20.0#			Name:Cabin_Light_passenger ; Cabin light 40W
circuit.18 = Type:CIRCUIT_LIGHT_PEDESTAL			#Connections:bus.1#			Power:3, 5, 20.0#			Name:Pedestal_Light ; pedestal light 5W
circuit.19 = Type:CIRCUIT_AVIONICS:1				#Connections:bus.1#			Power:0,0,20.0#			Name:Avionics_1 ; avionics 1
circuit.20 = Type:CIRCUIT_XPNDR						#Connections:bus.12#		Power:32, 32, 20.0#			Name:XPNDR ; Transponder 25W
circuit.21 = Type:CIRCUIT_MARKER_BEACON				#Connections:bus.1#			Power:2.4, 3, 19.1#			Name:Marker_Position ; marker beacon
circuit.22 = Type:CIRCUIT_NAV:1						#Connections:bus.10#		Power:6, 8, 19.1#			Name:NAV1 ; NAV 1 5W
circuit.23 = Type:CIRCUIT_COM:1						#Connections:bus.10#		Power:6, 8, 19.1#			Name:COM1 ; COM 1 5W
circuit.24 = Type:CIRCUIT_NAV:2						#Connections:bus.11#		Power:6, 8, 20.3#			Name:NAV2 ; NAV 2 5W
circuit.25 = Type:CIRCUIT_COM:2						#Connections:bus.11#		Power:6, 8, 20.3#			Name:COM2 ; COM 2 5W
circuit.26 = Type:CIRCUIT_NAV:3						#Connections:bus.1#			Power:0, 0, 20.0#			Name:NAV3 ; NAV 3 5W
circuit.27 = Type:CIRCUIT_COM:3						#Connections:bus.1#			Power:0, 0, 20.0#			Name:COM3 ; COM 3 5W
circuit.28 = Type:CIRCUIT_FUEL_IND					#Connections:bus.3#			Power:25, 30, 20.0#			Name:FUEL_INDICATORS 30W
circuit.29 = Type:CIRCUIT_LOW_VOLT					#Connections:bus.8#			Power:1, 2, 20.0#			Name:LOW_VOLT
circuit.30 = Type:CIRCUIT_XMl:6						#Connections:bus.12#		Power:28, 20, 20.0#			Name:ADF_DME ; ADF/DME 35W
circuit.31 = Type:CIRCUIT_AUDIO						#Connections:bus.8#			Power:10, 15, 20.0#			Name:Audio ; Audio 15W
circuit.32 = Type:CIRCUIT_AUTOPILOT					#Connections:bus.13#		Power:10, 15, 20.0#			Name:Autopilot ; Autopilot 15W
circuit.33 = Type:CIRCUIT_DIRECTIONAL_GYRO			#Connections:bus.1#			Power:10, 15, 20.0#			Name:Directional_Gyro ; directional gyro 15W
circuit.34 = Type:CIRCUIT_XMl:1						#Connections:bus.1#			Power:10, 15, 20.0#			Name:Radios
circuit.35 = Type:CIRCUIT_PITOT_HEAT:1				#Connections:bus.4#			Power:69.6,80, 17.5#		Name:pitot_heat
circuit.36 = Type:CIRCUIT_XMl:2 					#Connections:bus.12#		Power:10, 15, 19.0#			Name:DME
circuit.37 = Type:CIRCUIT_XMl:3 					#Connections:bus.12#		Power:10, 15, 20.0#			Name:ADF
circuit.38 = Type:CIRCUIT_XMl:4 					#Connections:bus.13#		Power:10, 15, 20.0#			Name:AutoPilot
circuit.39 = Type:CIRCUIT_XMl:5 					#Connections:bus.12#		Power:10, 15, 20.0#			Name:EFB
circuit.40 = Type:CIRCUIT_OIL_TEMP					#Connections:bus.8#			Power:10, 15, 19.5#			Name:OIL_TEMP_GAUGE
circuit.41 = Type:CIRCUIT_TURN_COORDINATOR			#Connections:bus.8#			Power:10, 15, 19.0#			Name:TURN COORDINATOR

[PNEUMATIC_SYSTEM]
max_pressure =0
bleed_air_scalar =0.15
apu_max_pressure=18

[PITOT_STATIC]
vertical_speed_time_constant =1
pitot_heat =1

[VACUUM_SYSTEM]
max_pressure =5.4
vacuum_type =1
electric_backup_pressure =4.9
engine_map =1,0,0,0
suction_gain=0.95
suction_min=4.6

[STALL_WARNING]
type =2
stick_shaker =0

[DEICE_SYSTEM]
structural_deice_type =0

[RADIOS]
Audio.1 = 1
Com.1 = 1, 1
Com.2 = 1, 1
Nav.1 = 1, 1, 1
Nav.2 = 1, 1, 0
Adf.1 = 1
Transponder.1 = 1
Marker.1 = 1


[AUTOPILOT]
autopilot_available = 1
flight_director_available = 1
default_vertical_speed = 700.0
autothrottle_available = 0
pitch_takeoff_ga = 8.0
max_pitch = 15.0
max_pitch_acceleration = 0.5
max_pitch_velocity_lo_alt = 1.0
max_pitch_velocity_hi_alt = 0.8
max_pitch_velocity_lo_alt_breakpoint = 4000.0
max_pitch_velocity_hi_alt_breakpoint = 8000.0
max_bank = 20.0
max_bank_acceleration = 5
max_bank_velocity = 10
max_throttle_rate = 0.1
yaw_damper_gain = 1.5
pitch_use_trim = 1
default_pitch_mode = 1
alt_mode_slot_index = 2
max_IAS_ref=205
min_IAS_ref=80

;[AUTOPILOT]
;autopilot_available =1
;flight_director_available =0
;default_vertical_speed =700
;autothrottle_available =0
;pitch_takeoff_ga =8
;max_pitch =25
;max_pitch_acceleration =1
;max_pitch_velocity_lo_alt =2
;max_pitch_velocity_hi_alt =1.5
;max_pitch_velocity_lo_alt_breakpoint =20000
;max_pitch_velocity_hi_alt_breakpoint =28000
;max_bank = 25, 0, 0, 0, 0, 0
;max_bank_acceleration =5
;max_bank_velocity =10
;max_throttle_rate =0.1
;yaw_damper_gain =0
;default_pitch_mode =0
;default_bank_mode =0
;autothrottle_arming_required =0
;autothrottle_takeoff_ga =0
;autothrottle_max_rpm =0
;use_no_default_bank =1
;use_no_default_pitch =1
;pitch_use_elevator_only = 1
;nav_proportional_control_ex1=10
;nav_integrator_control_ex1=1
;nav_derivative_control_ex1=5
;nav_integrator_boundary_ex1=5
;nav_derivative_boundary_ex1=10
;gs_proportional_control=9.52
;gs_integrator_control=0.26
;gs_derivative_control=0
;gs_integrator_boundary=0.7
;gs_derivative_boundary=0
;min_feet_ra_for_athr=-1000
;min_feet_ra_for_ap=-1000
;min_flight_time_for_ap=0
;auto_max_bank=0
;head_hold_pid= 0, 0, 0, 0, 0, 0, 0
;airspeed_hold_pid= 0, 0, 0, 0, 0, 0, 0
;pitch_proportional_control=1
;pitch_integrator_control=0.1
;pitch_derivative_control=3
;pitch_integrator_boundary=1
;pitch_derivative_boundary=100.000001
;roll_proportional_control=0.03
;roll_integrator_control=0.001
;roll_derivative_control=0.05
;roll_integrator_boundary=1
;roll_derivative_boundary=100.000001
;hdg_proportional_control=2
;hdg_integrator_control=0.05
;hdg_derivative_control=0.5
;hdg_integrator_boundary=2
;hdg_derivative_boundary=360.00001
;vs_proportional_control=0.5
;vs_integrator_control=0.05
;vs_derivative_control=1
;vs_integrator_boundary=300
;vs_derivative_boundary=1000
;nav_yaw_proportional_control_ex1=0.5
;nav_yaw_integrator_control_ex1=0.1
;nav_yaw_derivative_control_ex1=0.2
;nav_yaw_integrator_boundary_ex1=1
;nav_yaw_derivative_boundary_ex1=360
;flc_proportional_control=20
;flc_integrator_control=1
;flc_derivative_control=50
;flc_integrator_boundary=100
;flc_derivative_boundary=100
;min_altitude_ref=0
;max_altitude_ref=0
;max_vertical_speed_ref=0
;min_vertical_speed_ref=0
;max_IAS_ref=0
;min_IAS_ref=0
;max_Mach_ref=0
;min_Mach_ref=0
;altitude_english_slow_increment=100
;altitude_english_fast_increment=200
;altitude_english_fastest_increment=1000
;altitude_metric_slow_increment=50
;altitude_metric_fast_increment=100
;altitude_metric_fastest_increment=1000
;metric_VS_increment=50
;english_VS_increment=100
;IAS_slow_increment=1
;IAS_fast_increment=5
;IAS_fastest_increment=10
;mach_increment=0.01
;flc_min_pitch_low_alt=0
;flc_min_low_alt_limit=0
;alt_mode_slot_index=0
;nav_yaw_proportional_control=0.5
;nav_yaw_integrator_control=0.1
;nav_yaw_derivative_control=0.2
;nav_yaw_integrator_boundary=1
;nav_yaw_derivative_boundary=360
;auto_throttle_proportional_control=0.01
;auto_throttle_integrator_control=0.0005
;auto_throttle_derivative_control=0.2
;auto_throttle_integrator_boundary=5
;auto_throttle_derivative_boundary=100
;auto_max_bank_min_alt=0
;auto_max_bank_min_alt_angle=0
;auto_max_bank_table=0.000000:15.000000, 249.900000:15.000000, 250.000000:25.000000
;min_feet_for_athr=-1000
;min_feet_for_ap=-1000
