[VERSION]
major =1
minor =0

[VIEWS]
eyepoint = -4.52, -0.884, 1.4 ; (feet) longitudinal, lateral, vertical distance from reference datum

;===================== CAMERADEFINITION =====================

[CAMERADEFINITION.0]
Title ="Pilot"
Guid ="{195EAB58-9E4A-1E2A-A34C-A8D9D948F078}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="DefaultPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.05, 0.1, -0.8
InitialPbh = -5, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.1]
Title ="ClosePilot"
Guid ="{2CB3E8E6-4DAA-42ED-8481-3439C03B5428}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =0
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =5
ZoomPanScalar =0
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="ClosePilot"
PitchPanRate =10
HeadingPanRate =30
InitialXyz = 0.05, 0.06, -0.62
InitialPbh = -10, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_IFR"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.2]
Title ="LandingPilot"
Guid ="{77DFE5E6-FA99-4BBD-ADF1-6F332B2919AD}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =0
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =5
ZoomPanScalar =0
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="LandingPilot"
PitchPanRate =10
HeadingPanRate =30
InitialXyz = 0.05, 0.12, -0.64
InitialPbh = -5, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_LANDING"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.3]
Title ="CoPilot"
Guid ="{E5170C64-D414-4389-ADB4-94B0A936E604}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Pilot"
SubCategoryItem ="CoPilot"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.5, 0.1, -0.8
InitialPbh = -3.9, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_PILOT_COPILOT"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.4]
Title ="Quickview1_Up"
Guid ="{29A4163C-037F-4188-B527-CD7A7FD90A5F}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView1"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.05, 0.075, -0.8
InitialPbh = -2.5, 0, 160
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_UP"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.5]
Title ="Quickview2_Rear"
Guid ="{5639DC48-7AE5-4F5D-AC6C-E4F158954FE7}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView2"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.05, 0.1, -0.8
InitialPbh = -20, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_BACK"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.6]
Title ="Quickview3_R2"
Guid ="{62C0796F-55EC-4B51-86C6-85A8A42B6E87}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView3"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.05, 0.075, -0.8
InitialPbh = -2.5, 0, 90
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R2"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.7]
Title ="Quickview4_L2"
Guid ="{BF0A4AA1-D0A4-4528-B822-F4CB5CF8BD2F}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView4"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.05, 0.075, -0.8
InitialPbh = -18, 0, -90
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L2"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.8]
Title ="Quickview5_L3"
Guid ="{6427CB1E-86D4-42E3-AD30-F1EE951C9656}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView5"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.05, 0.075, -0.8
InitialPbh = -2.5, 0, -137
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L3"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.9]
Title ="Quickview6_L1"
Guid ="{F855A0C3-E935-4857-BDAB-E014A7FB37E2}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView6"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -0.1, 0.09, -0.8
InitialPbh = -5, 0, -35
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_L1"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.10]
Title ="Quickview7_R1"
Guid ="{04990EB4-A57D-47F3-B29F-FEC0B469F41D}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.25
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView7"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.05, 0.15, -0.8
InitialPbh = -2.5, 0, 35
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R1"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.11]
Title ="Quickview8_R3"
Guid ="{B89C5C0A-07ED-41BF-9FD1-E7612CF8ADC5}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.35
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="QuickView"
SubCategoryItem ="QuickView8"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0.05, 0.075, -0.8
InitialPbh = -2.5, 0, 130
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_QUICKVIEWS_R3"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.12]
Title ="Instruments01"
Guid ="{72248C9E-0B38-4A67-BFE9-5EE3765AFD73}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =0
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =5
ZoomPanScalar =0
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =10
HeadingPanRate =30
InitialXyz = 0.03, -0.13, -0.53
InitialPbh = 0, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_01"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.13]
Title ="Instruments02"
Guid ="{166488C1-5B83-47ED-A3DD-AB31304D2F3E}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =0
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.18
SmoothZoomTime =5
ZoomPanScalar =0
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =10
HeadingPanRate =30
InitialXyz = 0.032, 0.075, -0.8
InitialPbh = -22.34, -0.3, 27.84
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_02"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.14]
Title ="Instruments03"
Guid ="{F7B961A0-0140-4563-A784-5A0FDEDDD666}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =0
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =5
ZoomPanScalar =0
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =10
HeadingPanRate =30
InitialXyz = 0.485, -0.13, -0.53
InitialPbh = 0, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_03"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.15]
Title ="Instruments04"
Guid ="{893A7CF5-CF6B-4EA2-A3EA-FC7FD182CCD0}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =0
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =5
ZoomPanScalar =0
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =10
HeadingPanRate =30
InitialXyz = 0.03, -0.3, -0.53
InitialPbh = -5, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_04"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.16]
Title ="Instruments05"
Guid ="{F3CA8F28-93C5-4EAE-B03D-7768D18364D4}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =0
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.3
SmoothZoomTime =5
ZoomPanScalar =0
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Instrument"
SubCategoryItem ="None"
PitchPanRate =10
HeadingPanRate =30
InitialXyz = 0.485, -0.3, -0.53
InitialPbh = -5, 0, 0
NodesToHide ="XMLVAR_YokeHidden1 XMLVAR_YokeHidden2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_INSTRUMENTS_05"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.17]
Title ="Checklist_FuelValve"
Guid ="{3B845C07-313A-4B11-A5CF-1E916A60D366}"
Description =""
Origin ="Virtual Cockpit"
MomentumEffect =0
SnapPbhAdjust ="Swivel"
SnapPbhReturn =1
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.65
SmoothZoomTime =5
ZoomPanScalar =0
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="Cockpit"
SubCategory ="Checklist"
SubCategoryItem ="None"
PitchPanRate =10
HeadingPanRate =30
InitialXyz = 0.145, -0.4, -0.4
InitialPbh = -70, -2.88, 37.450001
NodesToHide ="HANDLING_Yoke_1 HANDLING_Yoke_2"
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle=""
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.18]
Title ="FixedOnPlaneExtern1"
Guid ="{6DBCDD94-07D4-4B03-BD6A-066915BC69AA}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.2
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, 1.6, -4.3
InitialPbh = -10, 0, 0
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_01"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.19]
Title ="FixedOnPlaneExtern2"
Guid ="{6B3118E8-8B4C-4D01-8AEF-17762E29E1D5}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =1.2
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 0, -0.5, 0.8
InitialPbh = -10, 0, 180
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_02"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.20]
Title ="FixedOnPlaneExtern3"
Guid ="{A47E3EB4-7760-4885-8D6E-8F88A6C41BA4}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.6
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = 3, 0.66, -0.4
InitialPbh = -10, 0, -50
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1
UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_03"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0

[CAMERADEFINITION.21]
Title ="FixedOnPlaneExtern4"
Guid ="{37C9E574-5524-41ED-87D4-412CCD495D87}"
Description =""
Origin ="Center"
MomentumEffect =1
SnapPbhAdjust ="Swivel"
SnapPbhReturn =0
PanPbhAdjust ="Swivel"
PanPbhReturn =0
Track ="None"
ShowAxis ="NO"
AllowZoom =1
InitialZoom =0.6
SmoothZoomTime =2
ZoomPanScalar =1
ShowWeather =1
XyzAdjust =1
ShowLensFlare =0
Category ="FixedOnPlane"
SubCategory ="FixedOnPlaneExtern"
SubCategoryItem ="None"
PitchPanRate =20
HeadingPanRate =60
InitialXyz = -3, 0.66, 0.43
InitialPbh = -10, 0, 120
NodesToHide =""
ClipMode ="Normal"
BoundingBoxRadius =0.1

UITitle="TT:GAME.PANEL_CAMERA_FIXEDONPLANE_04"
TargetCategory="None"
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
InstancedBased=0
NoSortTitle=0
Transition=0
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
[CAMERADEFINITION.22]
Title="PilotVR"
Guid="{B9AC873B-4051-4073-B2D6-231ECFC51EEC}"
UITitle="TT:GAME.PANEL_CAMERA_PILOT_VFR"
Description=""
Origin="Virtual Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="Swivel"
PanPbhAdjust="Swivel"
XyzAdjust=1
ShowAxis="NO"
AllowZoom=1
InitialZoom=0.35
SmoothZoomTime=2
BoundingBoxRadius=0.1
ShowWeather=1
CycleHidden=0
CycleHideRadius=0
ShowPanel=0
MomentumEffect=1
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=0
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
PitchPanRate=20
HeadingPanRate=60
PanAcceleratorTime=5
XYZRate=0.25
XYZAcceleratorTime=0
ZoomPanScalar=1
Category="Cockpit"
SubCategory="Pilot"
SubCategoryItem="PilotVR"
InitialXyz= 0.04365, 0.149852, -0.692737
InitialPbh= -2.5, 0, 0
[CAMERADEFINITION.23]
Title="ShadowCenter"
Guid="{ACB9090A-57C9-430F-99FE-94E879E9DED3}"
UITitle=""
Description=""
Origin="Cockpit"
Track="None"
TargetCategory="None"
ClipMode="Normal"
SnapPbhAdjust="None"
PanPbhAdjust="None"
XyzAdjust=0
ShowAxis="NO"
AllowZoom=0
InitialZoom=1
SmoothZoomTime=5
BoundingBoxRadius=1.75
ShowWeather=0
CycleHidden=0
CycleHideRadius=0
ShowPanel=1
MomentumEffect=0
ShowLensFlare=0
PanPbhReturn=0
SnapPbhReturn=1
InstancedBased=0
NoSortTitle=0
NodesToHide=""
Transition=0
Category="Cockpit"
SubCategory="Shadow Center"
SubCategoryItem="None"
InitialXyz= 0, 0, 0
InitialPbh= 0, 0, 0
