[VERSION]
major =1
minor =0

[GENERAL]
atc_type ="TT:ATCCOM.ATC_NAME CESSNA.0.text"
atc_model ="TT:ATCCOM.AC_MODEL C152.0.text"
Category = "airplane"
pilot = "Pilot_Male_Casual"
copilot = "Pilot_Female_Casual"
instructor = "Pilot_Male_Casual"
performance ="Todo"
icao_type_designator ="C152"
icao_manufacturer ="JPLogistics"
icao_model ="152"
icao_engine_type ="Piston"
icao_engine_count =1
icao_WTC ="L"
icao_generic=0

[PILOT]
pilot ="Pilot_Male_Casual"
copilot ="Pilot_Female_Casual"
instructor ="Pilot_Male_Casual"
pilot_default_animation ="Idle1_PosePropeller"
copilot_default_animation ="Idle2_PosePropeller"
pilot_attach_node ="PILOT_0"
copilot_attach_node ="PILOT_1"

[SERVICES]
FUELTRUCK =1
BAGGAGE_LOADER =0
CATERING_TRUCK =0
BOARDING_RAMP =0
GROUND_POWER_UNIT =0
PUSHBACK =0
SMALL_PUSHBACK =0
MARSHALLER =1
JETWAY =0

[EFFECTS]
effect.0 =CenterLeg.001#(A:GENERAL ENG COMBUSTION:1, boolean)#FX_ASOBO_M_REACTORHEAT_TBM930
wake = fx_wake
water = fx_spray ; (feet) distance from FlightSim Reference position: (1/4 chord, centerline, waterline)
dirt = fx_tchdrt
concrete = fx_sparks
touchdown = fx_tchdwn_s, 1

;===================== FLTSIM =====================
[LOADING]
Tips0 = "Be careful when trying to start a flooded engine&#44; you could cause a fire."
Tips1 = "Remember to check the breakers during your pre-flight inspection."
Tips2 = "It's easier to flood the engine in colder temperatures."
Tips3 = "Use of the compass deviation card is recommended due to magnetic interference from the aircraft's electronics."
Tips4 = "Turning up the heat will de-ice the windshield."

[FLTSIM.0]
Title="JPL Cessna 152 Fairing"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description= "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator=1
ui_manufacturer="JPLogistics"
ui_type="Cessna 152 (Fairing)"
ui_variation="TT:AIRCRAFT.LIVERY.DEFAULT"
ui_typerole="Single Engine Prop"
ui_createdby="N95JPL"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color=""
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.3]
Title="JPL C152 Taildragger"
Model=""
Panel=""
Sound=""
Texture=""
KB_Checklists=""
KB_Reference=""
description= "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator=1
ui_manufacturer="JPLogistics"
ui_type="Cessna 152 (Taildragger)"
ui_variation=""
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/N95JPL"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color=""
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.1]
Title="JPL C152 Blue Taildragger"
Model=""
Panel=""
Sound=""
Texture="blue"
KB_Checklists=""
KB_Reference=""
description= "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator=1
ui_manufacturer="JPLogistics"
ui_type="Cessna 152 (Taildragger)"
ui_variation="Blue"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/N95JPL"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color=""
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""

[FLTSIM.2]
Title="JPL C152 Black Taildragger"
Model=""
Panel=""
Sound=""
Texture="black"
KB_Checklists=""
KB_Reference=""
description= "TT:AIRCRAFT.DESCRIPTION" ; Variation description.
wip_indicator=1
ui_manufacturer="JPLogistics"
ui_type="Cessna 152 (Taildragger)"
ui_variation="Black"
ui_typerole="Single Engine Prop"
ui_createdby="Asobo/N95JPL"
ui_thumbnailfile=""
ui_certified_ceiling=14700
ui_max_range=415
ui_autonomy=5
ui_fuel_burn_rate=40
atc_id="G-JNPL"
icao_airline=""
atc_id_enable=1
atc_airline=""
atc_flight_number=""
atc_heavy=0
atc_id_color=""
atc_id_font=""
isAirTraffic=0
isUserSelectable=1
atc_parking_types="RAMP"
atc_parking_codes=""